# C-_board_study

Board/: Board.csproj  Board.sln  DatabaseContext.cs  Program.cs  Worker.cs
Board/Migrations/: 20231124013341_secondOracle.Designer.cs  20231124013341_secondOracle.cs  20231124023436_thirdOracle.Designer.cs  20231124023436_thirdOracle.cs  DatabaseConextModelSnapshot.cs
Board/Model/: Board.cs  Board123.cs  BoardRepository.cs  IBoardRepository.cs
Board/Properties/: launchSettings.json
BoardAPI/: BoardAPI.csproj  Program.cs
BoardAPI/Controllers/: BoardController.cs
BoardAPI/Properties/: launchSettings.json
